PORT=4000
TRUST_PROXY=1

# MySQL (cPanel)
DB_HOST=cpanel-sh117.webhostingservices.com
DB_PORT=3306
DB_USER=pixelfla_vertex_user
DB_PASSWORD=8.+wlwTE65sS
DB_NAME=pixelfla_vertex_transport_manager

# JWT
JWT_SECRET=vertex_transport_super_secret_change_this
JWT_EXPIRES_IN=7d

# Uploads
UPLOAD_DIR=uploads